{
  "permissions": {
    "allow": [
      "mcp__dart__*",
      "mcp__nostr__*"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-edit-nostr-id-guard.sh",
            "timeout": 5,
            "statusMessage": "Checking for Nostr ID truncation..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-edit-vinetheme-guard.sh",
            "timeout": 5,
            "statusMessage": "Checking VineTheme compliance..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-git-hooks.sh",
            "timeout": 3,
            "statusMessage": "Checking git hooks..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-commit-build-runner.sh",
            "timeout": 600,
            "statusMessage": "Running build_runner for staged files..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-format.sh",
            "timeout": 30,
            "statusMessage": "Formatting code..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-analyze.sh",
            "timeout": 120,
            "statusMessage": "Analyzing code..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-end-purge-build-artifacts.sh",
            "timeout": 30,
            "statusMessage": "Purging build artifacts..."
          }
        ]
      }
    ]
  }
}
